In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("C:\Sample.csv")
data

     Name Department  Semester   GPA    USN
0     Sam         DS         2  8.80  120.0
1    John        CSE         2  6.50  130.0
2    Cris        ISC         4  4.40  140.0
3  Johnny         DS         4  9.00  150.0
4     Ron         DS         4  3.02  160.0
5   Ginny         DS         2  5.23  170.0
6    Fred         DS         8  4.50  180.0
7     Jon        CSE         8  6.70    NaN

In [12]:
data.Name

0       Sam
1      John
2      Cris
3    Johnny
4       Ron
5     Ginny
6      Fred
Name: Name, dtype: object

In [13]:
data['Name']

0       Sam
1      John
2      Cris
3    Johnny
4       Ron
5     Ginny
6      Fred
Name: Name, dtype: object

In [8]:
data['Name'][1]

'John'

In [6]:
data.Name[0]

'Sam'

In [15]:
data.iloc[2]

Name          Cris
Department     ISC
Semester         4
GPA            4.4
Name: 2, dtype: object

In [54]:
data.iloc[0:3, 0:2]

   Name Department
0   Sam         DS
1  John        CSE
2  Cris        ISC

In [8]:
data.iloc[:3 , 0]

0     Sam
1    John
2    Cris
Name: Name, dtype: object

In [12]:
data.iloc[-5:]

     Name Department  Semester   GPA
2    Cris        ISC         4  4.40
3  Johnny         DS         4  9.00
4     Ron         DS         4  3.02
5   Ginny         DS         2  5.23
6    Fred         DS         8  4.50

In [13]:
data.iloc[0 , 0]

'Sam'

In [14]:
data.iloc[: , [2,1]]

   Semester Department
0         2         DS
1         2        CSE
2         4        ISC
3         4         DS
4         4         DS
5         2         DS
6         8         DS

In [34]:
data.iloc[0 : 6, [2]]

   Semester
0         2
1         2
2         4
3         4
4         4
5         2

In [38]:
data.loc[[1,2] , ["Department"]]

  Department
1        CSE
2        ISC

In [40]:
data.set_index("USN")

       Name Department  Semester   GPA
USN
120     Sam         DS         2  8.80
130    John        CSE         2  6.50
140    Cris        ISC         4  4.40
150  Johnny         DS         4  9.00
160     Ron         DS         4  3.02
170   Ginny         DS         2  5.23
180    Fred         DS         8  4.50

In [14]:
data.iloc[0:6]

     Name Department  Semester   GPA  USN
0     Sam         DS         2  8.80  120
1    John        CSE         2  6.50  130
2    Cris        ISC         4  4.40  140
3  Johnny         DS         4  9.00  150
4     Ron         DS         4  3.02  160
5   Ginny         DS         2  5.23  170

In [16]:
data.loc[0:6]

     Name Department  Semester   GPA  USN
0     Sam         DS         2  8.80  120
1    John        CSE         2  6.50  130
2    Cris        ISC         4  4.40  140
3  Johnny         DS         4  9.00  150
4     Ron         DS         4  3.02  160
5   Ginny         DS         2  5.23  170
6    Fred         DS         8  4.50  180

In [18]:
newdata = data.set_index("GPA")

In [19]:
newdata

        Name Department  Semester  USN
GPA
8.80     Sam         DS         2  120
6.50    John        CSE         2  130
4.40    Cris        ISC         4  140
9.00  Johnny         DS         4  150
3.02     Ron         DS         4  160
5.23   Ginny         DS         2  170
4.50    Fred         DS         8  180

In [23]:
data.Department == "DS"

0     True
1    False
2    False
3     True
4     True
5     True
6     True
Name: Department, dtype: bool

In [43]:
j = 0
for i in data["Department"]:
    if i == "DS":
        print(data.loc[j])
        j = j+1
    else:
        j = j+1

Name          Sam
Department     DS
Semester        2
GPA           8.8
USN           120
Name: 0, dtype: object
Name          Johnny
Department        DS
Semester           4
GPA              9.0
USN              150
Name: 3, dtype: object
Name           Ron
Department      DS
Semester         4
GPA           3.02
USN            160
Name: 4, dtype: object
Name          Ginny
Department       DS
Semester          2
GPA            5.23
USN             170
Name: 5, dtype: object
Name          Fred
Department      DS
Semester         8
GPA            4.5
USN            180
Name: 6, dtype: object

In [44]:
data.loc[data.Department == "DS"]

     Name Department  Semester   GPA  USN
0     Sam         DS         2  8.80  120
3  Johnny         DS         4  9.00  150
4     Ron         DS         4  3.02  160
5   Ginny         DS         2  5.23  170
6    Fred         DS         8  4.50  180

In [46]:
data.loc[(data.Department == "DS") & (data.GPA > 8.0)]

     Name Department  Semester  GPA  USN
0     Sam         DS         2  8.8  120
3  Johnny         DS         4  9.0  150

In [50]:
data.loc[(data.Department == "CSE") | (data.GPA > 8)]

     Name Department  Semester  GPA  USN
0     Sam         DS         2  8.8  120
1    John        CSE         2  6.5  130
3  Johnny         DS         4  9.0  150

In [55]:
data.loc[data.Department.isin(["ISC","CSE"])]

   Name Department  Semester  GPA  USN
1  John        CSE         2  6.5  130
2  Cris        ISC         4  4.4  140

In [57]:
data.loc[data.USN.isnull()]

  Name Department  Semester  GPA  USN
7  Jon        CSE         8  6.7  NaN

In [59]:
data.loc[data.USN.notnull()]

     Name Department  Semester   GPA    USN
0     Sam         DS         2  8.80  120.0
1    John        CSE         2  6.50  130.0
2    Cris        ISC         4  4.40  140.0
3  Johnny         DS         4  9.00  150.0
4     Ron         DS         4  3.02  160.0
5   Ginny         DS         2  5.23  170.0
6    Fred         DS         8  4.50  180.0

In [91]:
data["ID"] = range(1, len(data) + 1, 1)

In [92]:
data

     Name Department  Semester   GPA    USN  ID
0     Sam         DS         2  8.80  120.0   1
1    John        CSE         2  6.50  130.0   2
2    Cris        ISC         4  4.40  140.0   3
3  Johnny         DS         4  9.00  150.0   4
4     Ron         DS         4  3.02  160.0   5
5   Ginny         DS         2  5.23  170.0   6
6    Fred         DS         8  4.50  180.0   7
7     Jon        CSE         8  6.70    NaN   8

In [106]:
j = 0
for i in data.USN:
    if i == 160:
        data.loc[j, "Department"] = "CSE"
        break
    else:
        j = j + 1

In [109]:
data

     Name Department  Semester   GPA    USN
0     Sam        CSE         2  8.80  120.0
1    John        CSE         2  6.50  130.0
2    Cris        ISC         4  4.40  140.0
3  Johnny         DS         4  9.00  150.0
4     Ron        CSE         4  3.02  160.0
5   Ginny         DS         2  5.23  170.0
6    Fred         DS         8  4.50  180.0
7     Jon        CSE         8  6.70    NaN

In [88]:
data.iloc[0,3] = 5.5

In [6]:
newd = data[data.Department == "CSE"]
newd

   Name Department  Semester  GPA    USN
1  John        CSE         2  6.5  130.0
7   Jon        CSE         8  6.7    NaN